.card {
	border-radius:80px !important;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    background-color:black;
    color: white;
    font-family: 'Kalam';
    font-size: 130%;
    text-align:center;
    height:500px
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

.grid{
    justify-content: space-around;
    margin: 0px;
    display:flex;
    flex-flow:row-reverse;
    width:100%;
    margin-bottom: 40px;
}
.space{
  height:10px
}
@media only screen and (max-width: 600px) {
  .grid{
    justify-content: space-around;
    
    display:flex;
    flex-flow:column;
    width:100%;
    margin-bottom: 40px;
}
.card {
	border-radius:80px !important;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    background-color:black;
    color: white;
    font-family: 'Kalam';
    font-size: 130%;
    text-align:center;
    height:500px;
    margin-bottom:10px;
}
}